import static java.lang.System.properties

//apply plugin: 'java'
apply plugin: 'groovy'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile(
            'org.codehaus.groovy:groovy-all:2.4.3',
            'com.fasterxml.jackson.core:jackson-core:2.5.2',
            'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    )

    // We use the awesome Spock testing and specification framework
    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'junit:junit:4.12',
            'com.jayway.restassured:rest-assured:2.4.0',
            'com.typesafe:config:1.3.0-M1'
    )

}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging {
        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
        exceptionFormat = 'full'
    }
    systemProperties = getProperties()
}