import static java.lang.System.properties

ext {
    restAssuredVersion = '2.4.0'
    junitVersion = '2.12'
    typesafeConfigVersion = '1.3.0-M1'
    spockVersion = '1.0-groovy-2.4'
    groovyVersion = '2.4.3'
    jacksonVersion = '2.5.2'
    sl4jVersion = '1.7.12'
    log4jVersion = '2.2'
    spockReportsVersion = '1.2.5'
    assertjVersion = '3.0.0'
}

apply plugin: 'groovy'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$sl4jVersion",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion"
    )
    // We use the awesome Spock testing and specification framework
    testCompile(
            "org.spockframework:spock-core:$spockVersion",
            "junit:junit:$junitVersion",
            "com.jayway.restassured:rest-assured:$restAssuredVersion",
            "com.jayway.restassured:xml-path:$restAssuredVersion",
            "com.jayway.restassured:json-path:$restAssuredVersion",
            "com.jayway.restassured:json-schema-validator:$restAssuredVersion",
            "com.typesafe:config:$typesafeConfigVersion",
            "com.athaydes:spock-reports:$spockReportsVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging {
        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
        exceptionFormat = 'full'
    }
    systemProperties = getProperties() //for -D flags to work.
}