# web-services-testing

./: .gitignore  README.md
groovy-spock/: .gitignore  README.md  build.gradle  settings.gradle
groovy-spock/gradle/wrapper/: gradle-wrapper.properties
groovy-spock/src/main/groovy/: Library.groovy
groovy-spock/src/main/groovy/com/github/webservicetesting/: GovTrackRole.groovy  TodoItem.groovy
groovy-spock/src/test/groovy/: LibraryTest.groovy
groovy-spock/src/test/groovy/com/github/webservicetesting/: BaseSpecification.groovy  GovTrackReadRoleSpec.groovy  TodoItemReadOperationSpec.groovy  TodoItemUpdateOperationsSpec.groovy
groovy-spock/src/test/resources/: application.conf  local.conf  production.conf  reference.conf
groovy-spock/src/test/resources/schemas/: govtrackRole.json  govtrackRole.xsd  todoItem.json
java-junit/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-junit/gradle/wrapper/: gradle-wrapper.properties
java-junit/src/site/: site.xml
java-junit/src/test/java/com/github/webservicetesting/: BaseAcceptanceTest.java  TodoItem.java  TodoUpdateOperationsTest.java  YQLReadOperationTest.java  YQLReadOperationTest.kt
java-junit/src/test/java/com/github/webservicetesting/model/: QueryResult.java  SearchResult.java
java-junit/src/test/resources/: application.conf  test.conf
kotlin-junit5/: build.gradle  build.gradle.kts.sample  settings.gradle  settings.gradle.kts.sample
kotlin-junit5/src/test/kotlin/com/github/amitsk/webservicetesting/: ApplicationConfig.kt  QueryResult.kt  YQLReadOperationTest.kt
kotlin-junit5/src/test/kotlin/com/github/amitsk/webservicetesting/lotto/: LottoOperationsTest.kt
kotlin-junit5/src/test/kotlin/com/github/amitsk/webservicetesting/todos/: TodoOperationsTest.kt  models.kt
kotlin-junit5/src/test/resources/: local.conf
rest-api-db/: db.json
scala-scalatest/: README.md  build.sbt
scala-scalatest/src/main/scala/com/github/webservicestesting/restifytodo/: CreateTodoSpec.scala  ReadTodoSpec.scala
scala-scalatest/src/main/scala/com/github/webservicetesting/restingtodo/: TodoItem.scala
scala-scalatest/src/test/java/com/github/webservicestesting/model/: QueryResult.java
scala-scalatest/src/test/scala/com/github/webservicestesting/notebooks/: Scala-Collection-Ops.ipynb
scala-scalatest/src/test/scala/com/github/webservicestesting/restifytodo/: BaseWebserviceSpec.scala  JsonUtil.scala  JunitExampleSpec.scala  ReadOperationsSpec.scala  ReadTodoSpec.scala  TodoOperationsSpec.scala  UpdateOperationsSpec.scala
scala-scalatest/src/test/scala/com/github/webservicestesting/todos/: BaseWebserviceSpec.scala  JsonUtil.scala  JunitExampleSpec.scala  ReadOperationsSpec.scala  TodoOperations.scala  UpdateOperationsSpec.scala
