
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "io.qameta.allure" version "2.5"
}

ext {
    kotlinLibVersion = "1.2.41"
    junitVersion = "5.1.0"
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.4'
    log4jVersion = '2.10.0'
    assertjVersion = '3.9.1'
    logBackClassic = '1.2.3'
    typesafeConfigVersion = '1.3.3'
    skyscreamerJSONassertVersion = '1.5.0'
    allureVersion = '2.6.0'
    allureGradleVersion = '2.5'
}


repositories {
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinLibVersion"
    compile ("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")

    testCompile ("io.rest-assured:rest-assured:$restAssuredVersion")
    testCompile ("io.rest-assured:json-path:$restAssuredVersion")
    testCompile ("io.rest-assured:json-schema-validator:$restAssuredVersion")
    testCompile("com.typesafe:config:${typesafeConfigVersion}")
    testCompile("org.skyscreamer:jsonassert:${skyscreamerJSONassertVersion}")

    testCompile "io.qameta.allure:allure-gradle:${allureGradleVersion}"
    testCompile ("io.qameta.allure:allure-junit5:${allureVersion}")
    testCompile ("org.assertj:assertj-core:$assertjVersion")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-params:$junitVersion")
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

allure {
    version = '2.6.0'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    useJUnit5 {
        version = '2.0-BETA21'
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

test {
    useJUnitPlatform {

    }
    testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }
}